<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="AUv3SynthPlugin" companyName="JUCE" version="1.0.0" userNotes="AUv3 synthesiser audio plugin."
              companyWebsite="http://juce.com" defines="PIP_JUCE_EXAMPLES_DIRECTORY=L1VzZXJzL0pvZS9EZXZlbG9wZXIvSlVDRS9leGFtcGxlcw=="
              projectType="audioplug" pluginManufacturer="JUCE" pluginAUIsSandboxSafe="1"
              pluginFormats="buildVST3,buildAU,buildStandalone,buildAUv3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn,pluginIsSynth"
              id="NRTm6R" jucerVersion="5.4.3">
  <MAINGROUP id="o57KEm" name="AUv3SynthPlugin">
    <GROUP id="{27CB62D9-276D-FE3C-6087-C6F0A1A8AB0D}" name="Source">
      <FILE id="dbgIfL" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="hD8xTB" name="AUv3SynthPluginDemo.h" compile="0" resource="0"
            file="Source/AUv3SynthPluginDemo.h"/>
    </GROUP>
    <GROUP id="nkkYWv" name="Assets">
      <FILE id="yZx8ll" name="DemoUtilities.h" compile="0" resource="0" file="Source/DemoUtilities.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" customXcodeResourceFolders="/Users/Joe/Developer/JUCE/examples/Assets">
      <CONFIGURATIONS>
        <CONFIGURATIONS name="Debug" isDebug="1" optimisation="1" targetName="AUv3SynthPlugin"/>
        <CONFIGURATIONS name="Release" isDebug="0" optimisation="3" targetName="AUv3SynthPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" customXcodeResourceFolders="/Users/Joe/Developer/JUCE/examples/Assets">
      <CONFIGURATIONS>
        <CONFIGURATIONS name="Debug" isDebug="1" optimisation="1" targetName="AUv3SynthPlugin"/>
        <CONFIGURATIONS name="Release" isDebug="0" optimisation="3" targetName="AUv3SynthPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <LIVE_SETTINGS>
    <OSX buildEnabled="1"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
